### ENVIRONMENT VARIABLES ###

source = ~/.config/hypr/hyprland/env.conf


### GENERAL ###
# includes: INPUT
source = ~/.config/hypr/hyprland/general.conf


### KEYBINDINGS ###

source=~/.config/hypr/hyprland/keybinds.conf


### LOOK AND FEEL ###

source = ~/.config/hypr/hyprland/lookandfeel.conf


### MONITORS ###

source = ~/.config/hypr/hyprland/monitors.conf


### PROGRAMS ###

#source = ~/.config/hypr/hyprland/programs.conf


### Rules  ###
# includes: AUTO START, WINDOWS AND WORKSPACES,

source = ~/.config/hypr/hyprland/rules.conf
